<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Prtfólio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div>
            <div class="cabecalho">
                <h4 class="menu">
                    <img src="icon-ronphi.png" class="icon-ronphi">
                    <p>Portfólio de Bernardo C.C.P.David.</p>
                </h4>
            </div>
        </div>
    </header>
    <div> 
        <br>
        <hr>
    </div>
    <main>
        <h1>
            <p></p>
        </h1>
        <h3>
            <p>Olá!</p>
        </h3>   
        <h4>
            <p>
                Aqui fiz uma pequena introdução sobre mim e um demonstrativo do que estou aprendendo e do que já fiz.
            </p>
        </h4>
        <h6>Video demonstrativo</h6>
        <iframe width="485" height="400" src="https://www.youtube.com/embed/IDy8Nuwdl9Q" title="Era Ragnarok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <aside class="btn-osdois">
            <a href="contato.html">
                <button class="btn-contato">
                    Contato
                </button>
             </a>
            <a href="sobre.html">
                <button class="btn-sobre">
                    Sobre mim
                </button>
            </a>
        </aside>
    </main>
    <hr>
    <footer>
        <aside class="rodpe">
            <h3 class="tele"><p>Telefone: +55(21) 9 80869818</p></h3>
            <h3><p>Email: bernardopdavid@hotmail.com</p></h3>
        </aside>
    </footer>
    
    <script src="javascript.js"></script>
</body>
</html>