<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h1>
        <p>
            Teste
        </p>
    </h1>
    <h3>
        <p>
            Olá, vou falar um pouco sobre mim.
        </p>
    </h3>
    <h4>
        <p>
            Sou Bernardo ou Ronphi, criador de conteudo de jogos eletronicos, rpgs e propagandas de jogo ou produtos de venda. <br>
            Crio videos para YouTube e tiktok e faço lives na twitch, não vivo desse trabalho ainda, mais gostaria de chegar nesse <br>
            ponto em algum momento, por hora sou entregador do mercado livre e em dias livres faço lives e edits para as outras plataformas. <br>
            <br>
            Atualmente estou cursando e estudando programação no senac e por conta. Esperando conseguir alguma vaga para emprego e melhor <br>
            um pouco minha vida financeira e de minha familia.
        </p>
    </h4>
    <hr>
    <a href="index.html"><button>Voltar</button></a>
</body>
</html>